<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SsrServerless</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="static desc">
    <meta property="og:title" content="static title" />
    <meta property="og:description" content="static desc" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lynust.com/" />
    <meta property="og:image" content="https://lynust.com/assets/images/logoapp.png" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>